<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Template Areas</title>
    <style>
      .container {
        border: 1px solid black;
        background-color: lightblue;
        height: 80vh;
        display: grid;
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: minmax(50px, auto) 100px;
        gap: 15px;
        /* fill in grid gaps with row dense */
        /* grid tries to fill in gaps with the available items */
        /* you may not want to use dense if order is important */
        grid-auto-flow: row dense;
      }

      .item {
        border: 1px solid #333;
        background-color: #777;
        color: yellow;
      }

      .item1 {
        grid-column: span 2;
      }

      .item2 {
        grid-column: span 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
      <div class="item item7">7</div>
      <div class="item item8">8</div>
    </div>
  </body>
</html>
