<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo elements</title>
    <style>
      /* Pseudo Elements
      Useful for
       - adding tooltips dynamically
       - styling the first letter of a paragraph
           

      pseudo classes require a single colon : - .btn:hover
      pseudo elements require a double colon :: - .btn::after
      */
      *,
      /* you must declare pseudo elements explicitly */
      *::after,
      *::before {
        box-sizing: border-box;
      }

      /* .body {
        height: 300%;
      } */

      p::first-letter {
        font-size: 200%;
      }

      p::first-line {
        background-color: skyblue;
      }

      .box {
        position: relative;
        width: 200px;
        height: 200px;
        background-color: red;
        color: white;
        text-align: center;
      }

      .box::before {
        display: block;
        position: sticky;
        top: 0;
        left: 0;
        /* pseudo elements without content will not display */
        /* use empty string '' to display */
        content: '';
        background-color: green;
        color: black;
        width: 50px;
        height: 50px;
        text-align: center;
        padding: 15px 0;
      }

      .box::after {
        display: block;
        position: absolute;
        bottom: 0;
        right: 0;
        /* content can be sourced from a data attribute */
        content: attr(data-text);
        background-color: blue;
        color: lightblue;
        width: 50px;
        height: 50px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h2>Heading</h2>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni exercitationem reiciendis quasi unde sapiente eos
      sequi possimus odio ullam sit, est facere et animi repudiandae.
    </p>
    <div class="box" data-text="hi">some text</div>
  </body>
</html>
