<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feature Query</title>
    <style>
     div {
      background-color: green;
     }

     /* run only if property is supported */
     @supports(background-color: revert) {
      .div {
        background-color: revert;
      }
     }

     /* run only if property is NOT supported */
     @supports not (background-color: revert) {
      .div {
        background-color: transparent;
      }
     }

     /* or */
     @supports (background-color: revert) or (background-color: red) {
      .div {
        color: blue;
      }
     }

      /* and */
     @supports (background-color: revert) and (background-color: red) {
      .div {
        text-transform: uppercase;
      }
     }
    </style>
  </head>
  <body></body>
      <div class="div">Div</div>
  </body>
</html>
