<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Custom Tooltip</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        margin-top: 100px;
      }

      /* select all tooltips with the [data-tooltip] attribute*/
      [data-tooltip] {
        /* enable absolute positioning of  tooltip inside [data-tooltip] element */
        position: relative;
      }

      [data-tooltip]::before,
      [data-tooltip]::after {
        /* extract the common properties from ::before and ::after pseudo elements*/
        /* the scope of these variables is [data-tooltip]:hover::before and ::after */
        --tooltip-color: blue;
        --arrow-size: 0.5rem;

        position: absolute;
        /* shift left edge of tooltip text 50% to the right of its containing <span> */
        left: 50%;

        /* The transform CSS property lets you rotate, scale, skew, or translate an element. */
        /* The translate() CSS function repositions an element in the horizontal and/or vertical directions. */
        /* transform: translate(30%, 50%); - double values represent x and y axes */
        /* translate() x/y vectors are based on the size of the item being translated */
        /* shift center of tooltip text left -50% on x-axis (which centers above <span>), --translate-y on y-axis */
        transform: translate(-50%, var(--translate-y));
      }

      [data-tooltip]:hover::before {
        /* the scope of this variable is [data-tooltip]:hover::before */
        /* moves tooltip above the <span> container + some extra padding */
        --translate-y: calc(-100% - var(--arrow-size));

        /* source the content from the data- attribute */
        content: attr(data-tooltip);
        background-color: var(--tooltip-color);
        color: white;
        padding: 0.5em;
        border-radius: 0.3em;
        /* set width of tooltip to max size of content to prevent wrapping */
        width: max-content;
        /* wrap if tooltip text is > then the width of its containing (<span>) */
        max-width: 100%;
        text-align: center;
      }

      [data-tooltip]:hover::after {
        /* create a negative param */
        --translate-y: calc(-1 * var(--arrow-size));

        content: '';
        /*** method for creating a downward facing arrow / triangle ***/
        /* content = ''; so content box has no content size */
        /* set a border width, this will become the size of the arrow / triangle  */
        /* make the border transparent */
        border: var(--arrow-size) solid transparent;
        /* add the top border back, width of border will determine arrow size */
        border-top-color: var(--tooltip-color);
      }
    </style>
  </head>
  <body>
    <span data-tooltip="This is a tooltip">Hover me for more information</span>
  </body>
</html>
