<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Properties</title>
    <style>
      /* custom properties, aka css variables, cascading variables */
      /* custom properties make it easy to globally change repeated values */
      /* e.g., in a complex website, the same color may be used in hundreds of places */
      /* typically, css variables are defined on the root element (e.g., :root, HTML) */
      :root {
        /* think of these as global variables */
        --background-color: white;
        --color-primary: #0070f3;
        --color-secondary: ##333;
        --margin-primary: 0;
        --margin-secondary: 1rem;
        /* dark mode */
        --dark-background-color: black;
        --dark-color-primary: #777;
        --dark-color-secondary: white;
      }
      body {
        /* you can specify a default value with 2nd param */
        margin: var(--margin-primary, 20px);
        /* you can override the global variable and declare locally */
        --margin-primary: 5px;
        background-color: var(--background-color);
        color: var(--color-secondary);
      }

      h2 {
        background-color: var(--color-primary);
        color: white;
        padding: 0.5rem;
      }

      p {
        margin: var(--margin-secondary);
      }
    </style>
  </head>
  <body>
    <h2>Heading</h2>
    <p>Paragraph 1</p>
    <p>Paragragh 2</p>
    <button>Click Me</button>
    <script>
      // you can access css variables using javascript
      // Useful for changing from light to dark theme

      // get the property value
      const btnRead = document.querySelector('button').addEventListener('click', () => {
        console.log(getComputedStyle(document.documentElement).getPropertyValue('--color-primary'))
      })
      // set dark mode
      const btnSet = document.querySelector('button').addEventListener('click', () => {
        document.documentElement.style.setProperty('--background-color', 'black')
        document.documentElement.style.setProperty('--color-primary', '#777')
        document.documentElement.style.setProperty('--color-secondary', 'white')
      })
    </script>
  </body>
</html>
