<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Custom Checkbox</title>
    <style>
      /* pseudo elements are not selected by the universal selector
      so you must select individually */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      .custom-checkbox + label {
        display: flex;
        align-items: center;
        cursor: pointer;
      }

      .custom-checkbox {
        /* display: none; hides checkbox but no longer visible to screen readers and tab  */
        /* display: none; */

        /* opacity: 0; hides checkbox however still visible to screen readers and tab */
        opacity: 0;

        /* moves the checkbox off screen */
        position: absolute;
        left: -9999px;
      }

      /* now use pseudo element to create a custom checkbox */
      /* since ::before is a child of the label we can align it using flexbox (above) */
      /* select the sibling label::before of the hidden checkbox */
      .custom-checkbox + label::before {
        content: '';
        /* use em so checkbox size scales with label font-size */
        width: 1.1em;
        height: 1.1em;
        margin-right: 0.5em;
        border-radius: 0.15em;
        border: 0.05em solid black;
      }

      .custom-checkbox + label:hover::before {
        /* background-color: #0af; */
        background-color: hsl(200, 100%, 50%);
      }

      .custom-checkbox:focus + label::before {
        box-shadow: 0 0 20px 0 black;
      }

      .custom-checkbox:checked + label::before {
        /* https://www.toptal.com/designers/htmlarrows/symbols/ */
        /* content: '\2714'; */
        content: '✔';
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #069;
        color: white;
      }

      .custom-checkbox:disabled + label {
        color: #aaa;
        cursor: not-allowed;
      }

      .custom-checkbox:disabled + label::before {
        background-color: #ccc;
        border-color: #999;
      }
    </style>
  </head>
  <body>
    <input class="custom-checkbox" type="checkbox" id="cb1" disabled checked />
    <label for="cb1">Checkbox 1</label>
    <br />
    <input class="custom-checkbox" type="checkbox" id="cb2" disabled />
    <label for="cb2">Checkbox 2</label>
    <br />
    <input class="custom-checkbox" type="checkbox" id="cb3" />
    <label for="cb3">Checkbox 3</label>
    <br />
    <input class="custom-checkbox" type="checkbox" id="cb4" />
    <label for="cb4">Checkbox 4</label>
  </body>
</html>
