<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Transition</title>
    <style>
      /* CSS transitions allows you to change property values smoothly, over a given duration. */
      /* transitions always need to be triggered, like hover */
      .div {
        background-color: red;
        height: 100px;
        width: 100px;
        color: white;
        font-size: 0.75rem;
        text-align: center;
        /* transition: property duration timing-function delay */
        /* transition: all 1s cubic-bezier(0.46, -0.09, 0.8, 0.51) 0.3s; */

        /* long form */
        /* transition-property: all;
        transition-duration: 1s;
        transition-timing-function: cubic-bezier(0.46, -0.09, 0.8, 0.51);
        transition-delay: 0.3s; */

        /* specifying properties individually */
        transition: color 1s, background-color 3s;
        transition-property: color, background-color;
        transition-duration: 1s;
        /* timing-function presets: ease, linear, ease-in, ease-out, ease-in-out, cubic-bezier(n,n,n,n) */
        transition-timing-function: ease-in;

        /* you can experiment with cubic-bezier in chrome tools */
      }

      .div:hover {
        background-color: green;
        color: black;
      }
      .container {
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 100px;
      }

      .btn {
        background-color: hsl(200, 100%, 50%);
        border: none;
        outline: none;
        cursor: pointer;
        padding: 0.5em 1em;
        border-radius: 0.3em;
        color: white;
      }

      .btn-hide {
        /* my solution */
        /* background-color: hsl(200, 100%, 80%); */

        opacity: 0.6;
      }

      .btn-hide:hover {
        /* onClick, fade the button brighter */
        opacity: 1;
        transition: opacity 3000ms;

        /* my solution */
        /* background-color: hsl(200, 100%, 40%); */
        /* transition: background-color 3000ms; */
      }

      .btn-hide:focus {
        /* onClick, hide the button */
        opacity: 0;
        transition: opacity 100ms;

        /* my solution */
        /* background-color: hsl(200, 100%, 100%); */
        /* transition: background-color 100ms; */
      }

      .btn-change-color {
        background-color: hsl(200, 100%, 50%);
      }

      .btn-change-color:focus {
        background-color: hsl(20, 100%, 50%);
        color: #333;
        /* transition-duration: 0.5s; */
        transition: background-color 0.5s, color 0.5s;
      }
    </style>
  </head>
  <body>
    <div class="div">cubic-bezier</div>
    <div class="container">
      <button class="btn btn-hide">Click Me to Hide</button>
      <button class="btn btn-change-color">Click Me to Change Color</button>
    </div>
  </body>
</html>
