<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Transform</title>
    <style>
      /* The transform CSS property lets you rotate, scale,
      skew, or translate an element.

      Transform is often used with animations because it does
      not affect layout of other elements on the page.

      Similar to position relative, elem takes up its original place in the document flow,
      but all movement from transform is not reflected in the document flow.
      */
      .div {
        --scale: 1.5;
        --margin: 2rem;
        background-color: red;
        height: 100px;
        width: 100px;
        color: white;
        animation-name: custom;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-iteration-count: 4;
        animation-direction: alternate;
        animation-fill-mode: forwards;
        animation-delay: 0.5s;

        /* scale: x-dimension, y-dimension */
        /* transform: scale(1, 1.5); */
        /* transform: scaleX(1) scaleY(1.5); */

        /* rotate: deg, turns, radians */
        /* 1rad = 57.3 degrees */
        /* transform: rotate(45deg); */
        /* transform: rotate(0.75turn); */
        /* transform: rotate(1rad); */

        /* translate: x-direction, y-direction */
        /* transform: translate(10px, 50px); */
        /* transform: translateX(10px) translateY(50px); */

        /* percentage is based on size of element translated,
        not size of parent element */
        /* transform: translate(100%, 200%); */

        /* TIP: use percentage to center an element */
        /* only half the div now appears on page */
        /* transform: translate(-50%); */
      }

      .div:hover {
        animation-play-state: paused;
      }

      @keyframes custom {
        /* move element back and forth along x-axis, its own width */
        /* TIP: use CSS variables when modifying a transform,
        more predictable and easier to manage
        
        however, sometimes transform is not able to animate
        CSS variable, in which case use explicit values
        */
        from {
          margin: var(--margin);
          transform: translateX(0) scale(var(--scale));
        }

        to {
          margin: var(--margin);
          transform: translateX(100%) scale(var(--scale));
        }
      }
    </style>
  </head>
  <body>
    <div class="div">Div</div>
    <div>Div</div>
    <div>Div</div>
    <div>Div</div>
  </body>
</html>
