<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template</title>
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }

      .flex {
        display: flex;
        border: 3px solid gray;
      }

      /* flex-grow: 1; - all elements grow evenly to fill up the available container space */
      /* flex-basis: auto; - flex adjust box width with starting with the specified width property - i.e., the basis */
      /* however if flex-basis is less than width property, flex-basis overrules width property */
      .box {
        width: 100px;
        height: 100px;
        font-size: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(200, 100%, 80%);
        border: 3px solid hsl(200, 100%, 50%);
        /* flex-grow: 1; */
        /* flex-basis: auto; */
      }

      /* 1. gap: similar to grid gap,  also works with flex-wrap */
      /* .flex {
        gap: 2rem;
        flex-wrap: wrap;
      } */

      /* 2. writing direction */
      /* flex-start/end depends on writing mode */
      /* .flex {
        writing-mode: vertical-rl;
        writing-mode: vertical-lr;
        align-items: flex-start;
      }

      .box:nth-child(2) {
        height: 100px;
        width: 100px;
      } */

      /* 3. align-content property */
      /* note: align-content will only align items if wrapping is on */
      /* note: the content is actually the row of items */
      /* try varying .box width */
      /* try with flex-grow: 1; on and off */
      /* .flex {
        flex-wrap: wrap;
        height: 400px;
        border: 5px solid black;
        align-content: space-between;
      } */

      /* 4. flex shorthand */
      /*
      defaults: flex: 0 1 auto;
      flex: grow: 0; // don't grow
      flex: shrink: 1; //shrink width of items down to fit within container, try adjusting width of .box
      flex: basis: auto; // use normal width
      /* If the size of all flex items is larger than the flex container, items shrink to fit according to flex-shrink. */
      /* The flex-basis CSS property sets the initial width of the flex item. */

      /* .box {
        width: 500px;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
      } */

      /* flex: initial; - flex-grow: 0;, flex-shrink: 1; flex-basis: auto; */
      /* flex: auto; - flex-grow: 1;, flex-shrink: 1; flex-basis: auto; */
      /* .box:nth-child(2) {
        width: 300px;
        flex: initial;
        flex: auto;
      } */

      /* 5. flex basis */
      /*  also see above notes */
      /*  try adding  flex-grow: 1; flex-basis: auto; to .box above. Play with settings */
      /* .box:nth-child(2) {
        flex-basis: 100px;
      } */

      /* 6. auto margins */
      /* .box:nth-child(2) {
        margin-left: auto;
        margin-right: auto;
      } */

      .box:first-child {
        margin-right: auto;
      }

      .box:last-child {
        margin-left: auto;
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
    </div>
  </body>
</html>
