<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>toggle</title>
    <style>
      /* https://youtu.be/ZKXv_ZHQ654 */
      /* https://codepen.io/mburnette/pen/LxNxNg */
      /* https://codepen.io/designcourse/pen/OGVZjr */

      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }

      input[type='checkbox'] {
        /* hide the checkbox */
        height: 0;
        width: 0;
        visibility: hidden;
      }

      /* background of switch */
      label {
        cursor: pointer;
        /* move the label text off page */
        text-indent: -9999px;
        width: 200px;
        height: 100px;
        background: grey;
        display: block;
        border-radius: 100px;
        position: relative;
      }

      /* the toggle */
      label::after {
        content: '';
        position: absolute;
        top: 5px;
        left: 5px;
        width: 90px;
        height: 90px;
        background: #fff;
        border-radius: 90px;
        transition: 0.3s;
      }

      /* '+' means siblings */
      input:checked + label {
        background: #bada55;
      }

      input:checked + label::after {
        left: calc(100% - 5px);
        transform: translateX(-100%);
      }

      label:active::after {
        width: 130px;
      }

      /* centering */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <input type="checkbox" id="switch" /><label for="switch">Toggle</label>
  </body>
</html>
